# MIS-3033-001-202410

In_Class_Examples/: In_Class_Examples.sln
In_Class_Examples/FirstWPFApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
In_Class_Examples/JSON_Example/: App.xaml  App.xaml.cs  JSON_Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sale.cs  sales_data.json
In_Class_Examples/JSON_WebRequest_Rick_and_Morty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RickAndMortyAPI.cs
In_Class_Examples/MyFirstMVCApplication/Controllers/: DeveloperInfoController.cs  HomeController.cs
In_Class_Examples/MyFirstMVCApplication/Models/: DeveloperInformation.cs  ErrorViewModel.cs
In_Class_Examples/MyFirstMVCApplication/Properties/: launchSettings.json
In_Class_Examples/MyFirstMVCApplication/Views/DeveloperInfo/: Index.cshtml
In_Class_Examples/MyFirstMVCApplication/Views/Home/: Index.cshtml  Message.cshtml
In_Class_Examples/MyFirstMVCApplication/Views/Shared/: _Layout.cshtml
In_Class_Examples/MyFirstMVCApplication/wwwroot/css/: site.css
Participations/: Participations.sln
Participations/FirstWPFApplication/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs
Participations/JSON-Chuck_Norris_Joke/: App.xaml  App.xaml.cs  ChuckNorrisAPI.cs  JSON-Chuck_Norris_Joke.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/JSON-From_A_File_2/: App.xaml  App.xaml.cs  Fruit.cs  JSON-From_A_File_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Market.cs  fruits.json
Participations/JSON-Game_of_Thrones_Quote/: App.xaml  App.xaml.cs  GOTQuoteAPI.cs  JSON-Game_of_Thrones_Quote.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/JSON-Pokemon/: App.xaml.cs  JSON-Pokemon.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PokemonAPI.cs
Participations/JSON_From_A_File/: App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs
Participations/MVC_Participation2/Controllers/: HomeController.cs  LookupController.cs  PersonalController.cs
Participations/MVC_Participation2/Models/: AgifyAPIModel.cs  ErrorViewModel.cs  MeModel.cs
Participations/MVC_Participation2/Properties/: launchSettings.json
Participations/MVC_Participation2/Views/: _ViewImports.cshtml
Participations/MVC_Participation2/Views/Home/: Index.cshtml
Participations/MVC_Participation2/Views/Lookup/: Index.cshtml
Participations/MVC_Participation2/Views/Personal/: Me.cshtml
Participations/MVC_Participation2/Views/Shared/: _Layout.cshtml
Participations/MVC_Participation2/wwwroot/css/: site.css
Participations/MVC_Participation3/Controllers/: CatController.cs  HistoryController.cs  HomeController.cs
Participations/MVC_Participation3/Models/: CatViewModel.cs  CataasImageAPI.cs  ErrorViewModel.cs  FactAPI.cs  HistoryCatModel.cs
Participations/MVC_Participation3/Properties/: launchSettings.json
Participations/MVC_Participation3/Views/: _ViewImports.cshtml
Participations/MVC_Participation3/Views/Cat/: Facts.cshtml  Image.cshtml  Index.cshtml
Participations/MVC_Participation3/Views/History/: Cat.cshtml
Participations/MVC_Participation3/Views/Home/: Index.cshtml
Participations/MVC_Participation3/Views/Shared/: _Layout.cshtml
Participations/MVC_Participation3/wwwroot/css/: site.css
Participations/WPF-Classes&Files/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs  Toys.csv  WPF-Classes&Files.csproj
Participations/WPF-Classes&Files2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sale.cs  WPF-Classes&Files2.csproj
Reviews/: Reviews.sln
Reviews/Exam_1_Review/: App.xaml  App.xaml.cs  Exam_1_Review.csproj  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.cs  top_10_restaurants.txt
